{
    "name": "scrapping",
    "version": "0.2.0",
    "description": "Scrapping google play store",
    "main": "index.js",
    "scripts": {
        "start": "node app",
        "pm2": "pm2 kill && pm2 start app.js --name scrap -i 0",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Diego Cabrera",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cheerio": "^1.0.0-rc.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "json2xls": "^0.1.2",
        "morgan": "^1.10.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.5"
    },
    "devDependencies": {
        "pm2": "^5.2.0"
    }
}
